<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tessellator</groupId>
    <artifactId>fnrun-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fnrun-java</name>
    <description>A library for building Java-based CLI applications for fnrun</description>
    <url>https://github.com/tessellator/fnrun-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tessellator/fnrun-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:tessellator/fnrun-java.git</developerConnection>
        <url>https://github.com/tessellator/fnrun-java</url>
    </scm>

    <developers>
        <developer>
            <name>Chad Taylor</name>
            <email>taylor.thomas.c@gmail.com</email>
            <url>https://github.com/tessellator</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

</project>
